{
  "name": "shopping-bag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.5.1",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "generate-react-cli": "^8.3.0",
    "next": "13.5.5",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
